/**
  ********************************  STM32F4xx  *********************************
  * @文件名     ： bsp.c
  * @作者       ： strongerHuang
  * @库版本     ： V1.7.1
  * @文件版本   ： V1.0.0
  * @日期       ： 2016年11月03日
  * @摘要       ： BSP板级支持包源文件
  ******************************************************************************/
/*----------------------------------------------------------------------------
  更新日志:
  2016-11-03 V1.0.0:初始版本
  ----------------------------------------------------------------------------*/
/* 包含的头文件 --------------------------------------------------------------*/
#include "bsp.h"

/************************************************
函数名称 ： BSP_Initializes
功    能 ： 底层初始化
参    数 ： 无
返 回 值 ： 无
作    者 ： strongerHuang
*************************************************/
void BSP_Initializes(void)
{
  bsp_Key_Initializes();
  USART_Initializes();
  printx("Initialing system...");
  TIMER_Initializes();
	bsp_ADNS9800_Initializes();
	bsp_motor_drive_initializes();
}

/**** Copyright (C)2018 Ventus Guo. All Rights Reserved **** END OF FILE ****/
